
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>yilia主题多说的重新配置 | xiaobai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="baidonghui">
    

    
    <meta name="description" content="关于yilia主题Jul 23, 2015多说配置的一些理解">
<meta property="og:type" content="article">
<meta property="og:title" content="yilia主题多说的重新配置">
<meta property="og:url" content="http://xiaobaidonghui.cn/2015/07/28/重新配置了下多说/index.html">
<meta property="og:site_name" content="xiaobai's blog">
<meta property="og:description" content="关于yilia主题Jul 23, 2015多说配置的一些理解">
<meta property="og:updated_time" content="2015-07-30T10:29:20.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yilia主题多说的重新配置">
<meta name="twitter:description" content="关于yilia主题Jul 23, 2015多说配置的一些理解">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="xiaobai&#39;s blog">xiaobai&#39;s blog</a></h1>
				<h2 class="blog-motto">◆◆◆◆ 有花堪折直须折，莫待无花空折枝</h2>
			</div>

			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="http://user.qzone.qq.com/709233593">Qzone</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>

					<!-- xiaobai add google search 20150802-->
					<form class="search" action="http://www.google.com" id="cse-search-box" target="_blank">
					  <div>
					    <input type="hidden" name="cx" value="partner-pub-6192802206776787:2346500753" />
					    <input type="hidden" name="ie" value="UTF-8" />
					    <input type="text" name="q" value="站内搜索" size="55" />
					  </div>
					</form>
					<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/28/重新配置了下多说/" title="yilia主题多说的重新配置" itemprop="url">yilia主题多说的重新配置</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="baidonghui" target="_blank" itemprop="author">baidonghui</a>
		
  <p class="article-time">
    <time datetime="2015-07-28T01:36:00.000Z" itemprop="datePublished"> 发表于 2015-07-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#发现"><span class="toc-number">1.</span> <span class="toc-text">发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试与解决"><span class="toc-number">2.</span> <span class="toc-text">测试与解决</span></a></li></ol>
		
		</div>
		
		<p>关于<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia主题</a><code>Jul 23, 2015</code>多说配置的一些理解<a id="more"></a>，如果本文对你帮助，可以在下方留言~</p>
<h2 id="发现">发现</h2><p>刚刚重新配置了下的多说评论插件，开始以为已经配置成功了，然而<strong>并没有</strong>。</p>
<p>开始进去自带的博客“Hello Wolrd”时，发现下方已经有一堆评论，一阵欢喜，然而，其实这就代表着插件没有配置成功，这并不是像某些人说的那样</p>
<blockquote>
<p>测试的博文带了这么多评论也是刁刁的</p>
</blockquote>
<h2 id="测试与解决">测试与解决</h2><p>马上留言测试，发现自己的多说后台中并没有已通过的留言记录，不对，一定不是这样的。</p>
<p>我们拉到评论的最下方，<strong>True’s ME正在使用多说</strong>，这是为什么呢。本着无聊的精神，去官方找开发文档，发现了<a href="http://dev.duoshuo.com/threads/541d3b2b40b5abcd2e4df0e9" target="_blank" rel="external">Hexo使用多说教程</a>，教程中首先提到了在<code>_config.yml</code>中添加多说的<code>short_name</code>，咦好像没有啊，这是什么地方用到的，接着往下找，然后修改<code>article.ejs</code>模板，中间有一句</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> duoshuoQuery = &#123;short_name:<span class="string">'&lt;%= config.duoshuo_shortname %&gt;'</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>于是打开了<code>article.ejs</code>文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (!index &amp;&amp; theme.duoshuo &amp;&amp; post.comments)&#123; %&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">%-</span> <span class="attribute">partial</span>('<span class="attribute">post</span>/<span class="attribute">duoshuo</span>', &#123;</span><br><span class="line">    <span class="attribute">key:</span> <span class="attribute">post.slug</span>,</span><br><span class="line">    <span class="attribute">title:</span> <span class="attribute">post.title</span>,</span><br><span class="line">    <span class="attribute">url:</span> <span class="attribute">config.url</span>+<span class="attribute">url_for</span>(<span class="attribute">post.path</span>)</span><br><span class="line">  &#125;) %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">%</span> &#125; %&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>链接到了另一个文件，打开<code>themes/yilia/layout/_partial/post/duoshuo.ejs</code>，注意第7行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"duoshuo"</span>&gt;</span><br><span class="line">	<span class="xml"><span class="comment">&lt;!-- 多说评论框 start --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"ds-thread"</span> <span class="attribute">data-thread-key</span>=<span class="value">"&lt;%=key%&gt;"</span> <span class="attribute">data-title</span>=<span class="value">"&lt;%=title%&gt;"</span> <span class="attribute">data-url</span>=<span class="value">"&lt;%=url%&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 多说评论框 end --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">	<span class="keyword">var</span> duoshuoQuery = &#123;short_name:<span class="string">"&lt;%=theme.duoshuo%&gt;"</span>&#125;;</span><br><span class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> ds = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">		ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;</span><br><span class="line">		ds.src = (<span class="built_in">document</span>.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">'//static.duoshuo.com/embed.js'</span>;</span><br><span class="line">		ds.charset = <span class="string">'UTF-8'</span>;</span><br><span class="line">		(<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] </span><br><span class="line">		 || <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(ds);</span><br><span class="line">	&#125;)();</span><br><span class="line">	</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 多说公共JS代码 end --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>诶，就是这了，这里的查询串为<code>theme.duoshuo</code>，而不是<code>short_name</code>。原因就在此，默认文档有评论而且显示<strong>True’s ME正在使用多说</strong> 正是因为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> duoshuoQuery = &#123;short_name:<span class="string">"true"</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>于是大家知道怎么改了吧，直接改查询串，或者在<code>theme/_config.yml</code>中增加相应的变量，确保值的正确。</p>
<p>当然，上文提到的是主题中的引用值，这是建立在已经在<a href="http://duoshuo.com/" target="_blank" rel="external">多说网站</a>注册账号并添加后台之后的，在多说后台的设置中查看自己的多说二级域名，shrot_name的值就是这个二级域名去掉.duoshuo.com的部分。</p>
  
	</div>
		
	<!-- xiaobai add 原创标记 20150802 -->
	<div id="declare" align="center">	
		<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
		<a style="a:hover {  color: #C00;  text-decoration: underline;}">原创文章 转载保链</a>
	  	<table width="80%"><tbody><tr><td><pre><span>MarkDown </span><br><span>HTML </span><br></pre></td><td><pre><textarea rows="1" cols="120">[yilia主题多说的重新配置](http://xiaobaidonghui.cn/2015/07/28/重新配置了下多说/)</textarea><br><textarea rows="1" cols="120"><a href="http://xiaobaidonghui.cn/2015/07/28/重新配置了下多说/">yilia主题多说的重新配置</a></textarea><br></pre></td></tr></tbody></table>
	  	<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
	 </div>




		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/建站日志/">建站日志</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/建站日志/">建站日志</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://xiaobaidonghui.cn/2015/07/28/重新配置了下多说/" data-title="yilia主题多说的重新配置 | xiaobai&#39;s blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/30/BLOG-UPDATE-20150730/" title="BLOG UPDATE 20150730">
  <strong>上一篇：</strong><br/>
  <span>
  BLOG UPDATE 20150730</span>
</a>
</div>


<div class="next">
<a href="/2015/07/27/To-tou-plus/"  title="To Tou Plus">
 <strong>下一篇：</strong><br/> 
 <span>To Tou Plus
</span>
</a>
</div>

</nav>

	
	
	<section id="comments" class="comment">
		<div class="ds-thread" data-thread-key="2015/07/28/重新配置了下多说/" data-title="yilia主题多说的重新配置" data-url="http://xiaobaidonghui.cn/2015/07/28/重新配置了下多说/"></div>
	</section>
	
	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#发现"><span class="toc-number">1.</span> <span class="toc-text">发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试与解决"><span class="toc-number">2.</span> <span class="toc-text">测试与解决</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/建站日志/" title="建站日志">建站日志<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构和算法/" title="数据结构和算法">数据结构和算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/无聊瞎玩/" title="无聊瞎玩">无聊瞎玩<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/建站日志/" title="建站日志">建站日志<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/无聊瞎玩/" title="无聊瞎玩">无聊瞎玩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/TouPlus/" title="TouPlus">TouPlus<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构和算法/" title="数据结构和算法">数据结构和算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JAVA/" title="JAVA">JAVA<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
  	<!--
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
    -->
    <iframe width="100%" height="100" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=9&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=2943876937&verifier=f079b235&dpc=1"></iframe>
</div>


  <div id="weather" style="margin-top: 0px;">
	<!-- xiaobai add 2345 weather 20150730 -->
	<p class="asidetitle">天气</p>
	<iframe allowtransparency="true" frameborder="0" width="235" height="98" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=1&v=0&d=1&bd=0&k=&f=817c7c&q=1&e=1&a=1&c=54511&w=255&h=98&align=center"></iframe>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/TouPlus/" style="font-size: 10px;">TouPlus</a> <a href="/tags/建站日志/" style="font-size: 20px;">建站日志</a> <a href="/tags/数据结构和算法/" style="font-size: 10px;">数据结构和算法</a> <a href="/tags/无聊瞎玩/" style="font-size: 10px;">无聊瞎玩</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://littleji.com" target="_blank" title="小季的博客">小季的博客</a>
            
          </li>
        
    </ul>
</div>

  <div style="margin-top: 0px; height="200">
	<!-- xiaobai add google ad 20150802 -->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-6192802206776787"
	     data-ad-slot="9677964350"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m littlebai in YSU. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2943876937" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/baidonghui" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		<a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme based on <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="baidonghui">baidonghui</a>
		

		<!-- xiaobai move Analytics Begin -->
		


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F21cc75ad42b167b5f6d075588bf1304f' type='text/javascript'%3E%3C/script%3E"));
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255885461'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255885461%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

		<!-- Analytics End -->
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"20150727"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin moved to footer by xiaobai -->

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->
  </body>
</html>
